###
 # @Author: dushuai
 # @Date: 2024-04-23 18:33:22
 # @LastEditors: dushuai
 # @LastEditTime: 2024-04-24 11:55:55
 # @description: 测试环境配置
###

# APP_ENV
VITE_APP_ENV = "test"

# APP_ID
VITE_APP_ID = "wxd4fce7569cee8d03"

# APP_API
VITE_APP_BASE_URL = ""

# APP_RESOURCE
VITE_APP_RESOURCE_URL = ""

# APP_SERVE
VITE_APP_SERVE_URl = ""
